.clients-container {
  width: 480px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.clients-link__icon {
  margin: 16px auto;
  display: block;
  fill: currentColor;
  width: 106px;
  height: 60px;
}
.clients-link {
  margin-bottom: 30px;
  display: flex;
  width: 210px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    margin-bottom: 0;
  }
}

.clients-list__item {
  margin-right: 30px;
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
  @media screen and (min-width: 786px) {
    margin-right: 30px;
  }
}
.clients-section__title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

.clients-list {
  min-width: 480px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-basis: calc(100% / 2);
  @media screen and (min-width: 1200px) {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
